<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alu1b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-22T15:42:2</timestamp>
    <pin polarity="Input" x="0" y="-288" name="op(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="ci" />
    <pin polarity="Input" x="0" y="-96" name="b" />
    <pin polarity="Input" x="0" y="-32" name="a" />
    <pin polarity="Output" x="384" y="-288" name="co" />
    <pin polarity="Output" x="384" y="-32" name="r" />
    <pin polarity="Input" x="0" y="32" name="slt" />
    <pin polarity="Output" x="384" y="32" name="less" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin op(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ci" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin b" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin a" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin co" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin r" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin slt" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin less" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-320" height="384" />
    </graph>
</symbol>
